# OuterService

./: pom.xml
src/main/java/com/petdoctor/: OuterServiceApp.java
src/main/java/com/petdoctor/outer/api/: AuthController.java  OuterController.java
src/main/java/com/petdoctor/outer/config/redis/: RedisConfig.java
src/main/java/com/petdoctor/outer/config/security/: AdditionalSecurityConfig.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/petdoctor/outer/model/: AppUser.java  Role.java
src/main/java/com/petdoctor/outer/repository/: UserRepository.java
src/main/java/com/petdoctor/outer/service/: RedisService.java  UserService.java
src/main/java/com/petdoctor/outer/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/petdoctor/outer/tool/: JsonProcessor.java  JwtUtils.java
src/main/resources/: application.properties
