spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.redis.host=localhost
spring.redis.port=6379
spring.jpa.show-sql=true
server.port=8082
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.allowed-origins='*'
spring.kafka.bootstrap-servers=localhost:9092
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key
jwt.expiry=36000L
